<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pos1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_width" >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bg"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingLeft="@dimen/padding"
        android:singleLine="true"
        android:textSize="@dimen/text_size" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/label"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="3dip"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="4"
            android:textSize="11sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bg"
        android:layout_alignRight="@id/bg"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingRight="@dimen/padding"
        android:textSize="@dimen/text_size" />

    <ImageView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_selector" />

</RelativeLayout>